name: Publish on Azure

on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # checkout the repo
      - name: "Checkout GitHub Action"
        uses: actions/checkout@master

      - name: Setup .NET Core 3.1.101
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.101
      - name: Display .NET info
        run: dotnet --info

      - name: "Run dotnet build"
        shell: bash
        run: dotnet build webapi/Connery.WebApi.csproj --configuration Release --output ./output

      - name: "Run Azure webapp deploy"
        uses: azure/webapps-deploy@v2
        with:
          app-name: connery
          publish-profile: ${{ secrets.azureWebAppPublishProfile }}
